# Lite-xxL

## 项目简介
lite-xxl 基于 lite-xl 进行二次开发， 在沿用lua+c的架构上，重写其内核，以实现无比出色大文件操作性能， 支持秒开13.6g的维基百科文件，及其对其的增删改查和保存操作
以及较为合理的的14%的内存磁盘比，申请的内存空间为2g，而EmEditor，同样大小的文件，它所需要申请的内存空间是7g，并且无比优秀流畅的行间跳转性能，并且优化了界面交互和布局，并且实验性的支持大文件的高亮以优化读写体验

## 内核构造
在lite-xxl对大文件进行针对的优化，使用wl-pt的架构解决大文件的加载渲染记忆编辑问题

### wl（window load）
又后端c建立密集行索引mmap，在又前端lua更具当前用户实际的可是范围来主动获取数据，经测试一次申请256行，这样大大降低了lua的渲染开销，以达到流畅的阅读性能，并且确保每个任务能在16.6ms完成
而在基于c底层的cpu友好型的密集行索引，一次计算地址偏移计算就能找到任何行所在的位置，能实现级高性能的随机行读取，从而实现级高的行跳转性能，综上一配合，理论上对于任何大小的文件读取，其实对于lite-xxl来说，只是一个地址计算，加上256行数据的渲染操作，整体压缩到了一个常数级别的加载性能

### pt（piece table）
通过mmap，将对源文件的物理修改给抽象为了逻辑上的修改，将文件的数据抽象为了一个节点，通过节点直接的联系以维护逻辑正确的原文，这样对于文件的增删查改，就变为了节点之间的增删查改因为不会设计到任何原文之间的修改，那么对于他们的性能，就完全取决于节点增删查改的性能了，
目前pt底层接的是双向链表维护节点之间的逻辑。
 

